{
    "name": "coffee-tin",
    "version": "1.0.0",
    "description": "A crowdfunding project",
    "main": "server.js",
    "scripts": {
        "test": "jest",
        "start": "node server.js",
        "seed": "node seeds/seed.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Gunzelb/coffee-tin.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Gunzelb/coffee-tin/issues"
    },
    "homepage": "https://github.com/Gunzelb/coffee-tin#readme",
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.0",
        "jest": "^27.0.6",
        "prettier": "2.3.2"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "connect-session-sequelize": "^7.1.1",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.3",
        "express-session": "^1.17.2",
        "moment": "^2.29.1",
        "mysql2": "^2.3.0",
        "sequelize": "^6.6.5",
        "stripe": "^8.170.0"
    }
}
